ENCRYPT_DECRYPT_KEY = YalagalaSrinivas8247467723824746
JOSN_WEB_TOKEN_KEY = 'this is login data'
LOCAL_DB_URL = "mongodb://localhost:27017/ShiftMatchingDb"
CLOUD_DB_URL_TEST = "mongodb://LionOrbitMongoUser:L10n0rb17M0ng0U5er@ec2-3-110-43-153.ap-south-1.compute.amazonaws.com:27017/ShiftMatchTest?retryWrites=true&w=majority&authSource=admin"
CLOUD_DB_URL_PRODUCTION = "mongodb://LionOrbitMongoUser:L10n0rb17M0ng0U5er@ec2-3-110-43-153.ap-south-1.compute.amazonaws.com:27017/ShiftMatchProduction?retryWrites=true&w=majority&authSource=admin"

