ENCRYPT_DECRYPT_KEY = YalagalaSrinivas8247467723824746
JOSN_WEB_TOKEN_KEY = 'this is login data'
LOCAL_DB_URL = "mongodb://localhost:27017/ShiftMatchingDb"
CLOUD_DB_URL = "mongodb+srv://crud:sri123@crudapp.gzvya.mongodb.net/ShiftMatch?retryWrites=true&w=majority"